 
#Guia#No
#Factura#No
#Boleto#Si
#FechaEmision#08/ABR/2013
#PaseDeAbordaje#Si
#BARCODE#362
#NombreEmpresa#Rutas Orientales.
#NitEmpresa#1234567
#NombreComercial#Rutas Orientales
#DireccionAgencia#km. 8.5 carretera al Atlantico Zona 18, Guatemala
#SerieFactura#
#NumeroFactura#
#SujetoAPagosTrimestrales#SEGUN ART. 72 LEY ISR, NO REALIZAR RETENCION
#NumeroResolucion#12345678
#FechaResolucion#20121005
#Face#FACE63TE
#Cae1#PENDI
#Cae2#ENTE
#NitCliente#___________________________
#NombreCliente#___________________________
#DireccionCliente#___________________________
#Cantidad1#2
#Descripcion1#Boletos
#Valor1#70.00
#Total#70.00
#NumeroAsiento#0
#Servicio#Especial
#Reimpresion#-
#Correlativo#362
#DTE#FACE63TE
#AtendidoPor#admin
#BoletosCantidad#2
#NumeroBoleto#000000361
#Origen#CD
#FechaViaje#14-03-2013
#HoraViaje#11.00.00
#Bus#8
#Pasajero#-
#Destino#ZA
#NombreDestino#Zacapa
#FechaEmision#08/ABR/2013
#Butaca#7
#ValorSinSeguro#35
#BoletoSerie#A-Z
#BoletoFactura#265015
#FinBoleto#SI
#NumeroBoleto#000000362
#Origen#CD
#FechaViaje#14-03-2013
#HoraViaje#11.00.00
#Bus#8
#Pasajero#-
#Destino#ZA
#NombreDestino#Zacapa
#FechaEmision#08/ABR/2013
#Butaca#12
#ValorSinSeguro#35
#BoletoSerie#A-Z
#BoletoFactura#265016
#FinBoleto#SI
 
