 
#Guia#No
#Factura#No
#Boleto#Si
#FechaEmision#08/ABR/2013
#PaseDeAbordaje#Si
#BARCODE#360
#NombreEmpresa#Rutas Orientales.
#NitEmpresa#1234567
#NombreComercial#Rutas Orientales
#DireccionAgencia#km. 8.5 carretera al Atlantico Zona 18, Guatemala
#SerieFactura#
#NumeroFactura#
#SujetoAPagosTrimestrales#SEGUN ART. 72 LEY ISR, NO REALIZAR RETENCION
#NumeroResolucion#12345678
#FechaResolucion#20121005
#Face#FACE63TE
#Cae1#PENDI
#Cae2#ENTE
#NitCliente#___________________________
#NombreCliente#___________________________
#DireccionCliente#___________________________
#Cantidad1#6
#Descripcion1#Boletos
#Valor1#300.00
#Total#300.00
#NumeroAsiento#0
#Servicio#Especial
#Reimpresion#-
#Correlativo#360
#DTE#FACE63TE
#AtendidoPor#admin
#BoletosCantidad#6
#NumeroBoleto#000000355
#Origen#CD
#FechaViaje#14-03-2013
#HoraViaje#11.00.00
#Bus#8
#Pasajero#-
#Destino#ES
#NombreDestino#Esquipulas
#FechaEmision#08/ABR/2013
#Butaca#1
#ValorSinSeguro#50
#BoletoSerie#A-E
#BoletoFactura#700059
#FinBoleto#SI
#NumeroBoleto#000000356
#Origen#CD
#FechaViaje#14-03-2013
#HoraViaje#11.00.00
#Bus#8
#Pasajero#-
#Destino#ES
#NombreDestino#Esquipulas
#FechaEmision#08/ABR/2013
#Butaca#2
#ValorSinSeguro#50
#BoletoSerie#A-E
#BoletoFactura#700060
#FinBoleto#SI
#NumeroBoleto#000000357
#Origen#CD
#FechaViaje#14-03-2013
#HoraViaje#11.00.00
#Bus#8
#Pasajero#-
#Destino#ES
#NombreDestino#Esquipulas
#FechaEmision#08/ABR/2013
#Butaca#3
#ValorSinSeguro#50
#BoletoSerie#A-E
#BoletoFactura#700061
#FinBoleto#SI
#NumeroBoleto#000000358
#Origen#CD
#FechaViaje#14-03-2013
#HoraViaje#11.00.00
#Bus#8
#Pasajero#-
#Destino#ES
#NombreDestino#Esquipulas
#FechaEmision#08/ABR/2013
#Butaca#4
#ValorSinSeguro#50
#BoletoSerie#A-E
#BoletoFactura#700062
#FinBoleto#SI
#NumeroBoleto#000000359
#Origen#CD
#FechaViaje#14-03-2013
#HoraViaje#11.00.00
#Bus#8
#Pasajero#-
#Destino#ES
#NombreDestino#Esquipulas
#FechaEmision#08/ABR/2013
#Butaca#5
#ValorSinSeguro#50
#BoletoSerie#A-E
#BoletoFactura#700063
#FinBoleto#SI
#NumeroBoleto#000000360
#Origen#CD
#FechaViaje#14-03-2013
#HoraViaje#11.00.00
#Bus#8
#Pasajero#-
#Destino#ES
#NombreDestino#Esquipulas
#FechaEmision#08/ABR/2013
#Butaca#6
#ValorSinSeguro#50
#BoletoSerie#A-E
#BoletoFactura#700064
#FinBoleto#SI
 
